# required metadata
sonar.projectKey=my:demoHtml
sonar.projectName=demoHtml
sonar.projectVersion=0.0.1

# optional description
sonar.projectDescription=demoHtml

# path to source directories (required)
sonar.sources=.

sonar.exclusions=file:**/bower_components/**,**/dist/**,**/unity.js,**/bootstrap.css

# path to test source directories (optional)
sonar.tests=

# path to project binaries (optional), for example directory of Java bytecode
sonar.binaries=

# optional comma-separated list of paths to libraries. Only path to JAR file is supported.
sonar.libraries=

# Encoding of sources files
sonar.sourceEncoding=UTF-8

# Additional parameters
#sonar.my.property=value

sonar.modules=javascript-module,css-module

# JavaScript module
javascript-module.sonar.projectName=JavaScript Module
javascript-module.sonar.language=js
javascript-module.sonar.projectBaseDir=js

# CSS module
css-module.sonar.projectName=CSS Module
css-module.sonar.language=ts
css-module.sonar.projectBaseDir=css